apiVersion: v1
kind: Service
metadata:
  name: task-server-mysql-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: task-server-mysql
  ports:
    - port: 3306
      targetPort: 3306
