apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: task-service
  template:
    metadata:
      labels:
        component: task-service
    spec:
      initContainers:
        - name: wait-db
          image: server-php-fpm
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', "until nslookup task-server-mysql-cluster-ip-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for db; sleep 2; done"]
      containers:
        - name: task-service
          image: task-service
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 50051
          env:
            # grpc server
            - name: SERVER_HOST
              value: ':50051'

            # broker
            - name: MESSENGER_TRANSPORT_DSN
              value: 'amqp://rabbitmq:secret@rabbitmq-cluster-ip-service:5672/%2f'
            - name: QUEUE_NAME
              value: 'task_execute_event'
            - name: EXCHANGE_NAME
              value: 'task_execute_event'

            # monitoring
            - name: INFLUX_DB_DNS
              value: 'http://influxdb-cluster-ip-service:8086'
            - name: INFLUX_DB_PASSWORD
              value: 'secret'
            - name: INFLUX_DB_USERNAME
              value: 'monitor'

            # database
            - name: DATABASE_HOST
              value: 'task-server-mysql-cluster-ip-service:3306'
            - name: DATABASE_USER
              value: 'user'
            - name: DATABASE_PASSWORD
              value: 'secret'
            - name: DATABASE_NAME
              value: 'task_server'

